# Ersetze die Werte mit den SMTP-Daten deines Webhosters
MAIL_SERVER=smtp.dein-provider.de
MAIL_PORT=587
MAIL_USE_TLS=true

# Deine neue E-Mail-Adresse für den Versand
MAIL_USERNAME=kontaktformular@ib-behringer.de

# Das Passwort für die E-Mail-Adresse "kontaktformular@ib-behringer.de"
MAIL_PASSWORD=DEIN_SEHR_SICHERES_PASSWORT